{
  "name": "contact",
  "version": "1.0.0",
  "description": "Formation Zenika Paris du 30/01/17 au 01/02/17",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "contacts.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "serve-static": "^1.11.2",
    "ungit": "^1.1.3",
    "yargs": "^6.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manu31240/Node.git"
  },
  "author": "Manu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manu31240/Node/issues"
  },
  "homepage": "https://github.com/Manu31240/Node#readme"
}
